###########################################################
####    This is just a template, create your own .env  ####
####    file from this one, by copying required        ####
####    variables and adding your own variables below  ####
###########################################################

DATABASE_NAME=your_database_name
